StickyNotes/StickyNotes/AppResources/CommonStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StickyNotes.AppResources.CommonStyles">

    <!-- FontAwesome -->
    <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeBrands">
        <On Platform="Android" 
          Value="FontAwesome5Brands.otf#Regular" />
        <On Platform="iOS" 
          Value="FontAwesome5Brands-Regular" />
    </OnPlatform>

    <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeSolid">
        <On Platform="Android" 
          Value="FontAwesome5Solid.otf#Regular" />
        <On Platform="iOS" 
          Value="FontAwesome5Free-Solid" />
    </OnPlatform>

    <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeRegular">
        <On Platform="Android" 
          Value="FontAwesome5Regular.otf#Regular" />
        <On Platform="iOS" 
          Value="FontAwesome5Free-Regular" />
    </OnPlatform>
    
    <!--Colores-->
    <Color x:Key="ErrorColor">#FF0724</Color>
    <Color x:Key="TextGrey">#9B9B9B</Color>

    <!--Separadores-->
    <Thickness x:Key="PrincipalContainer" Left="15" Top="25" Right="15" Bottom="25"></Thickness>
    <Thickness x:Key="Separator" Left="15" Top="10" Right="15" Bottom="0"></Thickness>
    <Thickness x:Key="SeparatorHorizontal" Left="15" Top="0" Right="15" Bottom="0"></Thickness>
    <Thickness x:Key="SeparatorVertical" Left="0" Top="15" Right="0" Bottom="15"></Thickness>

    <!-- -->
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="Medium" ></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
    </Style>

    <Style x:Key="LabelLight" TargetType="Label">
        <Setter Property="FontAttributes" Value="None"></Setter>
    </Style>

    <OnPlatform x:Key="Shadow" x:TypeArguments="x:Boolean">
        <On Platform="iOS">False</On>
        <On Platform="Android">True</On>
    </OnPlatform>

    <Style x:Key="ListFrameNoMargin" TargetType="Frame">
        <Setter Property="Margin" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Padding" Value="20" />
        <Setter Property="HasShadow" Value="{StaticResource Shadow}" />
    </Style>

    <Style x:Key="LabelBold" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold"></Setter>
    </Style>

    <Style x:Key="TitleItemList" TargetType="Label" BasedOn="{StaticResource LabelBold}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="15,0,15,0" />
    </Style>

    <Style x:Key="SubTitleItemList" TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="15,0,15,0" />
    </Style>


    <!-- LoginPage -->
    <Style x:Key="LblLogin" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextGrey}" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="FontSize" Value="40" />
    </Style>
    <Style x:Key="LblError" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource ErrorColor}" />
    </Style>
    <Style x:Key="LblCampoObligatorio" TargetType="Label" BasedOn="{StaticResource LblError}">
        <Setter Property="Text" Value="Campo obligatorio" />
    </Style>
    
    <!-- Menu -->
    <Style x:Key="LblMenuBase" TargetType="Label">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="Margin" Value="15,0,0,0" />
    </Style>
    
    <Style x:Key="SepatorLineMenuBase" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>

</ResourceDictionary>